<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background: #38cfa4;
            font-family: 'Oswald', sans-serif;
            margin: 0;

        }
        input{
            width: 70%;
            display: block;
        }
        .otro-input{
            width: 100%;
            display: block;
            margin: 0 auto;
        }
        #boton{
            background: #d40404;
            border-radius: 4px;
            padding: 0.2rem 0.7rem;
            color: white;
            position: absolute;
            margin-top: -8rem;
            margin-left: -10rem;
            font-family: cursive;

        }
        a{
            text-decoration: none;
            list-style: none;
        }
        .container{
            position: relative;
            border-radius: 16px;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #5cdcb8;
            max-width: 500px;
            
            margin-top: 5rem;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 2px 2px 10px -6px gray;
        }
        .lista-flex{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          
            
        }
        .icons{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .buscar{
            display: grid;
            grid-template-columns:repeat(3,1fr);
        }
        #input1{
            border-radius: 10px;
            width: 120%;
            border: none;
            padding: 0.5rem 0;
            margin-left: 3rem;
        }
        #input2{
            padding: 0.5rem 0;
            border-radius:10px;
            border: none;
            width: 50%;
            margin-left: 7rem;
        }
        #boton3{
            width: 50%;
            background: #1e93dc;
            color: white;
            text-align: center;
            padding: 0.3rem;
            margin-left: 3rem;
            font-weight: bolder;
            font-size: 1.5rem;
            border-radius: 18px;

        }
        #boton4{
            background: red;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 20px;
            padding: 0px 0.5rem;
            margin-left:3rem ;
        }
       .contenedor p{
        text-align: center;
       }
       #actividad{
        background: #38cfa4;
        color: rgb(41, 3, 3);
        padding: 0.5rem;
        border-radius: 10px;
       }
       .contenedor input{
        width: 100%;
        border-radius: 5px;
        border: none;
        padding: 0.7rem;
       }
       .contenedor textarea{
        width: 100%;
       }
       #boton2{
        background: #1e93dc;
        color: white;
        font-weight: bolder;
       }
       #volver{
        position: absolute;
        margin-top: -8rem;
        margin-left: -9rem;
        margin-top: -29rem;
        margin-left: -30rem;
       }
       #lapiz{
        margin-left: 4rem;
       }
       .back{
        background: red;
        color: white;
        padding: 0.5rem;

       }
    </style>
</head>
<body>
    <div class="container">
        {%block content%}
        {% endblock content%} 
    </div>
</body>
</html>